# boot2docker profile filename: C:\Users\Luc\.boot2docker\profile
Init = false

# display verbose command invocations
Verbose = false

# hypervisor driver
Driver = "virtualbox"

# overwrite Docker client binary on boot2docker upgrade
Clobber = false

# always download on boot2docker upgrade, never skip
ForceUpgradeDownload = false

# path to SSH client utility
#SSH = "ssh"
#SSHGen = "ssh-keygen"
#SSHKey = "C:\\Users\\Luc\\.ssh\\id_boot2docker"

# name of boot2docker virtual machine
VM = "boot2docker-vm"

#Dir = "C:\\Users\\Luc\\.boot2docker"


# URL pointing either to a Github "/releases" API endpoint to automatically
# retrieve the `boot2docker.iso` asset from the latest released version of a
# repo, or directly to an ISO image
ISOURL = "https://api.github.com/repos/boot2docker/boot2docker/releases"

#path to boot2docker ISO image
#ISO = "C:\\Users\\Luc\\.boot2docker\\boot2docker.iso"

# VM disk image size in MB 
DiskSize = 20000

# VM memory size in MB
Memory = 3072

# host port forwarding to port 22 in the VM
SSHPort = 2022

# host port forwarding to port 2376 in the VM 
DockerPort = 0

# host-only network host IP
HostIP = "192.168.59.3"

# host only network network mask
NetMask = [255, 255, 255, 0]

# host-only network DHCP server IP
DHCPIP = "192.168.59.99"

# host-only network DHCP server enabled
DHCPEnabled = true

# host-only network IP range lower bound
LowerIP = "192.168.59.103"

# host-only network IP range upper bound
UpperIP = "192.168.59.254"

# Time in milliseconds to wait between port knocking retries during 'start'
Waittime = 300

# number of port knocking retries during 'start'
Retries = 75
